SIL SIL
*-A *-A
*-I *-I
*-O *-O
*-U *-U
*-W *-W
*-Y *-Y
-A -A
-AY -AY
-E -E
-EW -EW
-EY -EY
-H*A -H*A
-H*I -H*I
-H*U -H*U
-H*W -H*W
-H*Y -H*Y
-HA -HA
-HAY -HAY
-HE -HE
-HEW -HEW
-HEY -HEY
-HI -HI
-HIE -HIE
-HIU -HIU
-HO -HO
-HOE -HOE
-HOW -HOW
-HS*A -HS*A
-HS*I -HS*I
-HS*U -HS*U
-HS*W -HS*W
-HS*Y -HS*Y
-HSA -HSA
-HSAY -HSAY
-HSE -HSE
-HSEW -HSEW
-HSEY -HSEY
-HSI -HSI
-HSIE -HSIE
-HSIU -HSIU
-HSO -HSO
-HSOE -HSOE
-HSOW -HSOW
-HSU -HSU
-HSUE -HSUE
-HSUO -HSUO
-HSUW -HSUW
-HSUY -HSUY
-HSW -HSW
-HSY -HSY
-HU -HU
-HUE -HUE
-HUO -HUO
-HUW -HUW
-HUY -HUY
-HW -HW
-HY -HY
-I -I
-IE -IE
-IU -IU
-O -O
-OE -OE
-OW -OW
-S*A -S*A
-S*I -S*I
-S*U -S*U
-S*W -S*W
-S*Y -S*Y
-SA -SA
-SAY -SAY
-SE -SE
-SEW -SEW
-SEY -SEY
-SI -SI
-SIE -SIE
-SIU -SIU
-SO -SO
-SOE -SOE
-SOW -SOW
-SU -SU
-SUE -SUE
-SUO -SUO
-SUW -SUW
-SUY -SUY
-SW -SW
-SY -SY
-U -U
-UE -UE
-UO -UO
-UW -UW
-UY -UY
-W -W
-Y -Y
G G
GK GK
H H
J J
JG JG
JK JK
JN JN
K K
K*-A K*-A
K*-I K*-I
K*-W K*-W
K-A K-A
K-AY K-AY
K-E K-E
K-EW K-EW
K-H*A K-H*A
K-H*I K-H*I
K-H*W K-H*W
K-H*Y K-H*Y
K-HA K-HA
K-HAY K-HAY
K-HE K-HE
K-HEW K-HEW
K-HIE K-HIE
K-HIU K-HIU
K-HO K-HO
K-HOW K-HOW
K-HS*A K-HS*A
K-HS*I K-HS*I
K-HS*W K-HS*W
K-HSA K-HSA
K-HSAY K-HSAY
K-HSE K-HSE
K-HSIU K-HSIU
K-HSO K-HSO
K-HSOE K-HSOE
K-HSOW K-HSOW
K-HSUW K-HSUW
K-HSW K-HSW
K-HU K-HU
K-HUW K-HUW
K-HW K-HW
K-IE K-IE
K-IU K-IU
K-O K-O
K-OE K-OE
K-OW K-OW
K-S*A K-S*A
K-S*I K-S*I
K-S*W K-S*W
K-SA K-SA
K-SAY K-SAY
K-SE K-SE
K-SEW K-SEW
K-SIE K-SIE
K-SIU K-SIU
K-SO K-SO
K-SOE K-SOE
K-SOW K-SOW
K-SU K-SU
K-SUO K-SUO
K-SUW K-SUW
K-SW K-SW
K-U K-U
K-UO K-UO
K-UW K-UW
K-W K-W
KH KH
KN*-A KN*-A
KN*-I KN*-I
KN*-W KN*-W
KN*-Y KN*-Y
KN-A KN-A
KN-AY KN-AY
KN-E KN-E
KN-EW KN-EW
KN-IE KN-IE
KN-IU KN-IU
KN-O KN-O
KN-OE KN-OE
KN-OW KN-OW
KN-S*A KN-S*A
KN-S*I KN-S*I
KN-S*W KN-S*W
KN-SA KN-SA
KN-SE KN-SE
KN-SEW KN-SEW
KN-SEY KN-SEY
KN-SIE KN-SIE
KN-SIU KN-SIU
KN-SO KN-SO
KN-SOE KN-SOE
KN-SOW KN-SOW
KN-SUW KN-SUW
KN-SW KN-SW
KN-U KN-U
KN-UE KN-UE
KN-UO KN-UO
KN-UW KN-UW
KN-UY KN-UY
KN-W KN-W
KP KP
KR KR
N N
N*-A N*-A
N*-I N*-I
N*-U N*-U
N*-W N*-W
N*-Y N*-Y
N-A N-A
N-AY N-AY
N-E N-E
N-EW N-EW
N-EY N-EY
N-I N-I
N-IE N-IE
N-IU N-IU
N-O N-O
N-OE N-OE
N-OW N-OW
N-S*A N-S*A
N-S*I N-S*I
N-S*U N-S*U
N-S*W N-S*W
N-S*Y N-S*Y
N-SA N-SA
N-SAY N-SAY
N-SE N-SE
N-SEW N-SEW
N-SEY N-SEY
N-SI N-SI
N-SIE N-SIE
N-SIU N-SIU
N-SO N-SO
N-SOE N-SOE
N-SOW N-SOW
N-SU N-SU
N-SUO N-SUO
N-SUW N-SUW
N-SUY N-SUY
N-SW N-SW
N-U N-U
N-UE N-UE
N-UO N-UO
N-UW N-UW
N-UY N-UY
N-W N-W
NK NK
NT NT
P P
PH PH
PR PR
R R
RH RH
S S
SH SH
SK SK
SP SP
SPH SPH
SPN SPN
SPR SPR
SR SR
ST ST
T T
TH TH
TK TK
TP TP
