SIL
*-A
*-I
*-O
*-U
*-W
*-Y
-A
-AY
-E
-EW
-EY
-H*A
-H*I
-H*U
-H*W
-H*Y
-HA
-HAY
-HE
-HEW
-HEY
-HI
-HIE
-HIU
-HO
-HOE
-HOW
-HS*A
-HS*I
-HS*U
-HS*W
-HS*Y
-HSA
-HSAY
-HSE
-HSEW
-HSEY
-HSI
-HSIE
-HSIU
-HSO
-HSOE
-HSOW
-HSU
-HSUE
-HSUO
-HSUW
-HSUY
-HSW
-HSY
-HU
-HUE
-HUO
-HUW
-HUY
-HW
-HY
-I
-IE
-IU
-O
-OE
-OW
-S*A
-S*I
-S*U
-S*W
-S*Y
-SA
-SAY
-SE
-SEW
-SEY
-SI
-SIE
-SIU
-SO
-SOE
-SOW
-SU
-SUE
-SUO
-SUW
-SUY
-SW
-SY
-U
-UE
-UO
-UW
-UY
-W
-Y
G
GK
H
J
JG
JK
JN
K
K*-A
K*-I
K*-W
K-A
K-AY
K-E
K-EW
K-H*A
K-H*I
K-H*W
K-H*Y
K-HA
K-HAY
K-HE
K-HEW
K-HIE
K-HIU
K-HO
K-HOW
K-HS*A
K-HS*I
K-HS*W
K-HSA
K-HSAY
K-HSE
K-HSIU
K-HSO
K-HSOE
K-HSOW
K-HSUW
K-HSW
K-HU
K-HUW
K-HW
K-IE
K-IU
K-O
K-OE
K-OW
K-S*A
K-S*I
K-S*W
K-SA
K-SAY
K-SE
K-SEW
K-SIE
K-SIU
K-SO
K-SOE
K-SOW
K-SU
K-SUO
K-SUW
K-SW
K-U
K-UO
K-UW
K-W
KH
KN*-A
KN*-I
KN*-W
KN*-Y
KN-A
KN-AY
KN-E
KN-EW
KN-IE
KN-IU
KN-O
KN-OE
KN-OW
KN-S*A
KN-S*I
KN-S*W
KN-SA
KN-SE
KN-SEW
KN-SEY
KN-SIE
KN-SIU
KN-SO
KN-SOE
KN-SOW
KN-SUW
KN-SW
KN-U
KN-UE
KN-UO
KN-UW
KN-UY
KN-W
KP
KR
N
N*-A
N*-I
N*-U
N*-W
N*-Y
N-A
N-AY
N-E
N-EW
N-EY
N-I
N-IE
N-IU
N-O
N-OE
N-OW
N-S*A
N-S*I
N-S*U
N-S*W
N-S*Y
N-SA
N-SAY
N-SE
N-SEW
N-SEY
N-SI
N-SIE
N-SIU
N-SO
N-SOE
N-SOW
N-SU
N-SUO
N-SUW
N-SUY
N-SW
N-U
N-UE
N-UO
N-UW
N-UY
N-W
NK
NT
P
PH
PR
R
RH
S
SH
SK
SP
SPH
SPN
SPR
SR
ST
T
TH
TK
TP
