<eps> 0
SIL 1
*-A 2
*-I 3
*-O 4
*-U 5
*-W 6
*-Y 7
-A 8
-AY 9
-E 10
-EW 11
-EY 12
-H*A 13
-H*I 14
-H*U 15
-H*W 16
-H*Y 17
-HA 18
-HAY 19
-HE 20
-HEW 21
-HEY 22
-HI 23
-HIE 24
-HIU 25
-HO 26
-HOE 27
-HOW 28
-HS*A 29
-HS*I 30
-HS*U 31
-HS*W 32
-HS*Y 33
-HSA 34
-HSAY 35
-HSE 36
-HSEW 37
-HSEY 38
-HSI 39
-HSIE 40
-HSIU 41
-HSO 42
-HSOE 43
-HSOW 44
-HSU 45
-HSUE 46
-HSUO 47
-HSUW 48
-HSUY 49
-HSW 50
-HSY 51
-HU 52
-HUE 53
-HUO 54
-HUW 55
-HUY 56
-HW 57
-HY 58
-I 59
-IE 60
-IU 61
-O 62
-OE 63
-OW 64
-S*A 65
-S*I 66
-S*U 67
-S*W 68
-S*Y 69
-SA 70
-SAY 71
-SE 72
-SEW 73
-SEY 74
-SI 75
-SIE 76
-SIU 77
-SO 78
-SOE 79
-SOW 80
-SU 81
-SUE 82
-SUO 83
-SUW 84
-SUY 85
-SW 86
-SY 87
-U 88
-UE 89
-UO 90
-UW 91
-UY 92
-W 93
-Y 94
G 95
GK 96
H 97
J 98
JG 99
JK 100
JN 101
K 102
K*-A 103
K*-I 104
K*-W 105
K-A 106
K-AY 107
K-E 108
K-EW 109
K-H*A 110
K-H*I 111
K-H*W 112
K-H*Y 113
K-HA 114
K-HAY 115
K-HE 116
K-HEW 117
K-HIE 118
K-HIU 119
K-HO 120
K-HOW 121
K-HS*A 122
K-HS*I 123
K-HS*W 124
K-HSA 125
K-HSAY 126
K-HSE 127
K-HSIU 128
K-HSO 129
K-HSOE 130
K-HSOW 131
K-HSUW 132
K-HSW 133
K-HU 134
K-HUW 135
K-HW 136
K-IE 137
K-IU 138
K-O 139
K-OE 140
K-OW 141
K-S*A 142
K-S*I 143
K-S*W 144
K-SA 145
K-SAY 146
K-SE 147
K-SEW 148
K-SIE 149
K-SIU 150
K-SO 151
K-SOE 152
K-SOW 153
K-SU 154
K-SUO 155
K-SUW 156
K-SW 157
K-U 158
K-UO 159
K-UW 160
K-W 161
KH 162
KN*-A 163
KN*-I 164
KN*-W 165
KN*-Y 166
KN-A 167
KN-AY 168
KN-E 169
KN-EW 170
KN-IE 171
KN-IU 172
KN-O 173
KN-OE 174
KN-OW 175
KN-S*A 176
KN-S*I 177
KN-S*W 178
KN-SA 179
KN-SE 180
KN-SEW 181
KN-SEY 182
KN-SIE 183
KN-SIU 184
KN-SO 185
KN-SOE 186
KN-SOW 187
KN-SUW 188
KN-SW 189
KN-U 190
KN-UE 191
KN-UO 192
KN-UW 193
KN-UY 194
KN-W 195
KP 196
KR 197
N 198
N*-A 199
N*-I 200
N*-U 201
N*-W 202
N*-Y 203
N-A 204
N-AY 205
N-E 206
N-EW 207
N-EY 208
N-I 209
N-IE 210
N-IU 211
N-O 212
N-OE 213
N-OW 214
N-S*A 215
N-S*I 216
N-S*U 217
N-S*W 218
N-S*Y 219
N-SA 220
N-SAY 221
N-SE 222
N-SEW 223
N-SEY 224
N-SI 225
N-SIE 226
N-SIU 227
N-SO 228
N-SOE 229
N-SOW 230
N-SU 231
N-SUO 232
N-SUW 233
N-SUY 234
N-SW 235
N-U 236
N-UE 237
N-UO 238
N-UW 239
N-UY 240
N-W 241
NK 242
NT 243
P 244
PH 245
PR 246
R 247
RH 248
S 249
SH 250
SK 251
SP 252
SPH 253
SPN 254
SPR 255
SR 256
ST 257
T 258
TH 259
TK 260
TP 261
#0 262
#1 263
#2 264
